{
  "name": "lambda-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrldsapp/lambda-deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrldsapp/lambda-deployment/issues"
  },
  "homepage": "https://github.com/wrldsapp/lambda-deployment#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "ansi-styles": "^4.2.1",
    "archiver": "^5.0.2",
    "aws-sdk": "^2.761.0",
    "promise-retry": "^2.0.1"
  }
}
